index.pug
#app
  .container-fluid(v-if="classes.length == 0") 
    .row.justify-content-center.align-items-center
      .col-xs-auto.col-sm-12.col-md-10.col-lg-8
        br
        h1.display-1.text-center 資料載入中，請稍等。
        .loader-inner.ball-pulse
  .container-fluid(v-else)
    .row.justify-content-center.align-items-center
      .col-xs-auto.col-sm-12.col-md-10.col-lg-8
        h1.text-center 資料更新時間: 
        h1.text-center {{UpdatedTime}}
        h2.text-center 共查詢到: {{filter_post.length}} 筆資料
        hr
        hr  
    .row.justify-content-center.align-items-center
      .col-xs-auto.col-sm-12.col-md-10.col-lg-8
        h1.text-center 篩選條件
        hr
        .row
          .col-xs-auto.col-sm-4.col-md-4.col-lg-4
            // label 縣市
            select.form-control(v-model="County")
              option(v-for="(c,id) in Address" ,:value="c.CityName") {{c.CityName}}
          .col-xs-auto.col-sm-4.col-md-4.col-lg-4
            // label 區域
            select.form-control(v-model="Zone")
              option(v-for="(z,id) in Zone_Name" ,:value="z") {{z}}
          .col-xs-auto.col-sm-4.col-md-4.col-lg-4
            // label 路名
            select.form-control(v-model="Road")
              option(v-for="(r,id) in Road_Name" ,:value="r") {{r}}    
    .row.justify-content-center.align-items-center
      .col-xs-auto.col-sm-12.col-md-10.col-lg-8
        br
        table(class="table table-striped" )
          thead(class="thead-dark")
            tr
              th 藥局
              th 地址
              th 電話
              th 成人口罩
              th 兒童口罩
              // th 今日是否營業
          tbody
            tr(v-for="(cla,id) in filter_post",:id="id",v-if="cla")
              td {{cla.name}}
              td {{cla.address}}
              td {{cla.phone}}
              td {{cla.mask_adult}}
              td {{cla.mask_child}}      

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>口罩地圖資料化 - 2020/02/10 By Eason Peng</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/css-loader/3.3.3/css-loader.css'>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<!-- partial:index.partial.html -->

<div id="app">
  <div class="container-fluid" v-if="classes.length == 0"> 
    <div class="row justify-content-center align-items-center">
      <div class="col-xs-auto col-sm-12 col-md-10 col-lg-8"><br>
        <h1 class="display-1 text-center">資料載入中，請稍等。</h1>
        <div class="loader-inner ball-pulse"></div>
      </div>
    </div>
  </div>
  <div class="container-fluid" v-else>
    <div class="row justify-content-center align-items-center">
      <div class="col-xs-auto col-sm-12 col-md-10 col-lg-8">
        <h1 class="text-center">資料更新時間: </h1>
        <h1 class="text-center">{{UpdatedTime}}</h1>
        <h2 class="text-center">共查詢到: {{filter_post.length}} 筆資料</h2>
        <hr>
        <hr>
      </div>
    </div>
    <div class="row justify-content-center align-items-center">
      <div class="col-xs-auto col-sm-12 col-md-10 col-lg-8">
        <h1 class="text-center">篩選條件</h1>
        <hr>
        <div class="row">
          <div class="col-xs-auto col-sm-4 col-md-4 col-lg-4">
            <!-- label 縣市-->
            <select class="form-control" v-model="County">
              <option v-for="(c,id) in Address" :value="c.CityName">{{c.CityName}}</option>
            </select>
          </div>
          <div class="col-xs-auto col-sm-4 col-md-4 col-lg-4">
            <!-- label 區域-->
            <select class="form-control" v-model="Zone">
              <option v-for="(z,id) in Zone_Name" :value="z">{{z}}</option>
            </select>
          </div>
          <div class="col-xs-auto col-sm-4 col-md-4 col-lg-4">
            <!-- label 路名-->
            <select class="form-control" v-model="Road">
              <option v-for="(r,id) in Road_Name" :value="r">{{r}}    </option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center align-items-center">
      <div class="col-xs-auto col-sm-12 col-md-10 col-lg-8"><br>
        <table class="table table-striped">
          <thead class="thead-dark">
            <tr>
              <th>藥局</th>
              <th>地址</th>
              <th>電話</th>
              <th>成人口罩</th>
              <th>兒童口罩</th>
              <!-- th 今日是否營業-->
            </tr>
          </thead>
          <tbody>
            <tr v-for="(cla,id) in filter_post" :id="id" v-if="cla">
              <td>{{cla.name}}</td>
              <td>{{cla.address}}</td>
              <td>{{cla.phone}}</td>
              <td>{{cla.mask_adult}}</td>
              <td>{{cla.mask_child}}      </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.js'></script><script  src="./script.js"></script>

</body>
</html>
